<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="z0XeqUvYXYaS1jBGolIpSvTcvpSS3p6p_j-QwTjAypE" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ADDA İMTAHAN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="#">
                <img src="./oip.png" alt="logo">
            </a>
        </div>

        <div class="row">
            <div class="col">
                <h1>ADDA
                    <hr>
                    İMTAHAN
                </h1>
                <p class="desc">
                    Cuzi fərqlər ola bilər
                </p>
                <button class="btn"> <a href="index2.html"> DAHA ÇOX</a>
                </button>
                
            </div>
            <div class="col">
                <div class="cards">
                    <div class="card card-0">
                        <div class="card-head">
                            <h5>FƏLSƏFƏ SUALLARI</h5>
                            <p>F.AĞARZA</p>
                        </div>
                        <div class="card-button">
                            <a href="felsefe" class="btn">Oxu</a>
                        </div>
                    </div>
                       <div class="card card-1">
                        <div class="card-head">
                            <h5>İnformatika Məsələ</h5>
                            <p>H.RÖVŞƏN</p>
                        </div>
                        <div class="card-button">
                            <a href="rovsenmmesele .pdf" class="btn">Oxu</a>
                        </div>
                    </div>
                       <div class="card card-2">
                        <div class="card-head">
                            <h5>İnformatika nəzəri suallar</h5>
                            <p>H.Rövşən</p>
                        </div>
                        <div class="card-button">
                            <a href="Informatikadansuallar .pdf" class="btn">BAX</a>
                        </div>
                    </div>
                       <div class="card card-3">
                        <div class="card-head">
                            <h5>THMQ SUALLARI</h5>
                            <p>A.Nazilə</p>
                        </div>
                        <div class="card-button">
                            <a href="THMQ-25 tələbə.pdf" class="btn">Oxu</a>
                        </div>
                    </div>
                     <div class="card card-0">
                        <div class="card-head">
                            <h5>TARIX SUALLARI</h5>
                            <p>N.LAMIYƏ</p>
                        </div>
                        <div class="card-button">
                            <a href="aztarix.pdf" class="btn">Oxu</a>
                        </div>
                       
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
